apiVersion: v2
name: nginx-ingress-controller
description: A Helm chart for nginx Ingress Controller


type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: "nginx-ingress"
    version: "0.16.1"
    repository: "https://helm.nginx.com/stable"